<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            background-color: rgb(235, 13, 142);
            color: white;
            font-family: 'Arial',sans-serif; 
            font-size: 2em;
        }

         #clock{
           font-family: 'Arial' , sans-serif;
            font-size: 5em;
            color: cornflowerblue ;
            /* background-color: fuchsia; */
             margin-top: 300px;
             margin-right: 200px;
             margin-left: 200px;
        }  
    </style>
</head>
<body>

    <script src="./app.js"></script>
    <div id="clock">00:00:00</div>
</body>
</html> 